-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2007-08-17
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu
Kernel version =2.6.XX
Release driver version = 1025.0817.2007
Change history = 1. Add support for Linux Kernel 2.6.22.


-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2007-08-23
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu
Kernel version =2.6.XX
Release driver version = 1026.0823.2007
Change history = 1. Fix the bug on Channel plan scan range.

-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2008-09-25
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu 8.04
Kernel version =2.6.XX
Release driver version = 1030.0925.2008
Change history = 1. Add Radio ON/OFF Method and Network function properly.
         2. driver function properly when suspend/resume.
         3. OS shall sleep/wakeup properly with the driver suspend/resume feature enabled.
         4. Upgrate the ioctl process for wext function.
         5. Show proper signal strength with command line.
         6. Show proper signal bar with NetworkManager for scanned Networks.
         7. Show proper Signal  strength with linked AP.
         8. Add WPA/WPA2 wext interface for wpa link.
         9. LED function properly when the link is alive.
         10. LED on/off properly during initialization, power on/off and suspend/resume, etc.
         11. Rate adaptive mechanism.
         12. High power issue.
         13. Add hidden ap raleted capacity .

-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2008-10-07
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu 8.04
Kernel version =2.6.XX
Release driver version = 1031.1007.2008
Change history = 1. Add make, make install, make uninstall.

-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2008-10-07
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu 8.04
Kernel version =2.6.XX
Release driver version = 1032.1007.2008
Change history = 1. Add some code in ieee80211_rx for connection interrupt.

-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2008-10-08
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu 8.04
Kernel version =2.6.XX
Release driver version = 1033.1008.2008
Change history = 1. Modify Led functons for slow shine.

-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2008-10-08
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu 8.04
Kernel version =2.6.XX
Release driver version = 1034.1008.2008
Change history = 1. Modfied for the issue of Windows will set pairwise key same as the group key which is not allowed in Linux.

-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2008-11-05
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu 8.04
Kernel version =2.6.XX
Release driver version = 1036.1105.2008
Change history = 1. Ad Antenna diversity.


-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2008-12-16
Operating system release = Fedora 2,3,4,5,6,7; Debian 3.1; Suse 9.3,10.0,10.1,10.2; Mandrake 10.2; Mandriva 2006; Gentoo; Ubuntu 8.04
Kernel version =2.6.XX
Release driver version = 1037.1105.2008
Change history = 1. Ad VID/PID 0x1B75/0x8187.
         2. Support 2.6.27 kernel.
         3. Support debian 3.1 kernel 2.6.13.
         4. change watchdog in softmac_scan_wq to ieee_scanwatchdog for roaming.


-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2009-6-26
Operating system release = REDHAT 9/OPENSUSE 11/ubuntu9.04
Kernel version = 2.4.20-8smp/2.4.31/2.6.25.5-1/2.6.28
Release driver version = 1038.0626.2009
Change history = 1. Add support of 2.4 kernel, all function test pass on 2.4/2.6 kernel.
         2. Fix some IPW issue.
         3. Fix switch AP by UI fail issue.
         4. The issue of linking to last ap first when switch another ap by UI was fixed.
         5. Fix adhoc SW beacon crash issue.
         6. instead all add_timer with mod_timer.


-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2010-1-4
Operating system release = REDHAT 9/OPENSUSE 11/ubuntu9.04/ubuntu9.10
Kernel version = 2.4.20-8smp/2.4.31/2.6.25.5-1/2.6.28/2.6.31
Release driver version = 1039.0104.2010
Change history = 1. fix iwconfig panic issue because of "wrqu->name" size overflow.
         2. Update to kernel 2.6.32.


-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2010-08-20
Operating system release = REDHAT 9/OPENSUSE 11/ubuntu9.04/ubuntu9.10/ubuntu10.04
Kernel version = 2.4.20-8smp/2.4.31/2.6.25.5-1/2.6.28/2.6.31/2.6.35-1
Release driver version = 1040.0820.2010
Change history = 1. fix the wep challenge text overflow.
         2. Update to kernel 2.6.35-1

-------------------------------------
Wireless LAN Linux driver for RTL8187
-------------------------------------
Release date = 2012-02-09
Operating system release = REDHAT 9/OPENSUSE 11/ubuntu9.04/ubuntu9.10/ubuntu10.04
Kernel version = 2.4.20-8smp/2.4.31/2.6.25.5-1/2.6.28/2.6.31/2.6.35-1/3.0.0/3.1.0/3.2.0
Release driver version = 1041.0209.2012
Change history = 1. Support kernel 3.0.0/3.1.0/3.2.0.
