#ctrl_interface=/var/run/wpa_supplicant
ap_scan=2
network={
        ssid="adhoc"
	mode=1
        proto=WPA 
        key_mgmt=WPA-NONE
        pairwise=CCMP 
        #group=CCMP TKIP
        psk="12345678"
        priority=2
       }

